<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.killerchess.view.mainpanel.MainPanelController">
    <bottom>
        <AnchorPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #BC6D63;" BorderPane.alignment="CENTER" />
    </bottom>
    <left>
        <AnchorPane prefHeight="518.0" prefWidth="219.0" style="-fx-background-color: #50a682;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="createRoom" layoutX="40.0" layoutY="437.0" mnemonicParsing="false"
                        onAction="#handleNewRoomButtonClicked" prefHeight="58.0" prefWidth="136.0"
                        style="-fx-background-color: #0099ff;" text="Create room" textFill="WHITE"/>
                <Button fx:id="reloadRoom" layoutX="40.0" layoutY="370.0" mnemonicParsing="false"
                        onAction="#handleRefreshRoomsButtonClicked" prefHeight="58.0" prefWidth="136.0"
                        style="-fx-background-color: #0099ff;" text="Refresh" textFill="WHITE"/>
                <ScrollPane layoutX="10.0" layoutY="14.0" prefHeight="333.0" prefWidth="198.0">
                    <content>
                        <VBox fx:id="roomsVBox" prefHeight="333.0" prefWidth="195.0"
                              style="-fx-background-color: #E0E0C8;"/>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="446.0" prefWidth="438.0" style="-fx-background-color: #E0E0C8;" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="roomInfo" editable="false" layoutX="29.0" layoutY="294.0" prefHeight="190.0" prefWidth="382.0"
                          style="-fx-background-color: #FBF9E7;"
                          text="Choose room.&#10;Click once to see more information about the room.&#10;Double-click to start the game.&#10;&#10;&#10;"/>
                <Text fx:id="usernameText" layoutX="29.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Username:" wrappingWidth="368.9921875"/>
                <ImageView fx:id="userAvatar" fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/no_avatar.jpg" />
                    </image>
                </ImageView>
                <Text fx:id="rankingPointsForActualUser" layoutX="29.0" layoutY="237.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Ranking Points: " wrappingWidth="138.29180908203125"/>
            </children>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #50a682;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutY="-2.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #213432;">
                    <children>
                        <ImageView fx:id="helpImage" fitHeight="36.0" fitWidth="33.0" layoutX="127.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/baseline_help_white_18dp.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="accountImage" fitHeight="36.0" fitWidth="33.0" layoutX="39.0" layoutY="7.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/baseline_face_white_18dp.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="rankingImage" fitHeight="36.0" fitWidth="33.0" layoutX="84.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/baseline_people_white_18dp.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <TextArea fx:id="rankingText" editable="false" layoutX="9.0" layoutY="56.0" prefHeight="443.0"
                          prefWidth="182.0" text="Player's ranking:"/>
                <TextArea fx:id="helpText" editable="false" layoutX="6.0" layoutY="56.0" prefHeight="439.0"
                          prefWidth="175.0"
                          text="Tu będą jakieś info &#10;odnośnie tego widoku. &#10;Jak się gra itd."/>
                <Button fx:id="logoutButton" layoutX="32.0" layoutY="437.0" mnemonicParsing="false"
                        onAction="#handleLogoutButton" prefHeight="58.0" prefWidth="136.0"
                        style="-fx-background-color: #0099ff;" text="Logout" textFill="WHITE"/>
                <Text fx:id="choosePawnText" layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Choose the look of pawns:" wrappingWidth="181.9830722808838"/>
            </children>
            <ImageView fx:id="firstPawnChoice" fitHeight="52.0" fitWidth="50.0" layoutX="14.0" layoutY="86.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/type_1_black_bishop.png"/>
                </image>
            </ImageView>
            <ImageView fx:id="secondPawnChoice" fitHeight="52.0" fitWidth="50.0" layoutX="75.0" layoutY="86.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/type_2_black_bishop.png"/>
                </image>
            </ImageView>
            <ImageView fx:id="thirdPawnChoice" fitHeight="52.0" fitWidth="50.0" layoutX="136.0" layoutY="86.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/type_3_black_bishop.png"/>
                </image>
            </ImageView>
            <ImageView fx:id="actualPawnChoice" fitHeight="52.0" fitWidth="50.0" layoutX="143.0" layoutY="170.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/type_1_black_bishop.png"/>
                </image>
            </ImageView>
            <Text fx:id="actualPawnChoiceText" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Actual Pawn Choice:" wrappingWidth="122.98307228088379"/>
            <Button fx:id="changeAvatarButton" layoutX="32.0" layoutY="259.0" mnemonicParsing="false"
                    onAction="#handleAccountAvatarChange" prefHeight="58.0" prefWidth="136.0"
                    style="-fx-background-color: #0099ff;" text="Change avatar" textFill="WHITE"/>
        </AnchorPane>
    </right>
</BorderPane>
