<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: #BC6D63;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="518.0" prefWidth="219.0" style="-fx-background-color: #50a682;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="40.0" layoutY="437.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: #0099ff;" text="Stwórz pokój" textFill="WHITE" />
            <ScrollBar layoutX="200.0" layoutY="13.0" orientation="VERTICAL" prefHeight="397.0" prefWidth="0.0" />
            <VBox layoutX="14.0" layoutY="13.0" prefHeight="398.0" prefWidth="177.0">
               <children>
                  <TextField prefHeight="63.0" prefWidth="178.0" style="-fx-background-color: #d5d5ce;" text="Pierwszy pokój" />
                  <TextField prefHeight="66.0" prefWidth="178.0" style="-fx-background-color: #E0E0C8;" text="Drugi pokój" />
                  <TextField prefHeight="63.0" prefWidth="178.0" style="-fx-background-color: #d5d5ce;" text="Trzeci" />
                  <TextField prefHeight="66.0" prefWidth="178.0" style="-fx-background-color: #E0E0C8;" text="Czwarty" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="446.0" prefWidth="438.0" style="-fx-background-color: #E0E0C8;" BorderPane.alignment="CENTER">
         <children>
            <TextArea layoutX="29.0" layoutY="294.0" prefHeight="190.0" prefWidth="382.0" style="-fx-background-color: #FBF9E7;" text="Tu będzie info o pokoju w który kliknęliśmy tylko raz. Dwa&#10;razy przenoszą nas do bezpośrednio do pokoju.&#10;&#10;&#10;Czcionki to jest minuta pracy. Narazie są defaultowe. &#10;Tak samo wyrównanie wszystkiego. Jak będę dopinał &#10;kontroller do tego fxmla to wtedy przy okazji to zrobię.&#10;Gdy klikniemy w pytajnik to wyjdzie okno z pomocą. &#10;Nie uzupelniałem pola dla profilu, bo nie wiem jakie tam&#10;ustawienia będą. &#10;&#10;" />
            <Text layoutX="29.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nick:" wrappingWidth="57.9921875" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Desktop/ae227e026f9f83e0342b0813626dd8a01bbb5cad_full.jpg" />
               </image>
            </ImageView>
            <Text layoutX="29.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkty rankingowe: " wrappingWidth="138.29180908203125" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #50a682;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #213432;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="127.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/baseline-help-white-18/2x/baseline_help_white_18dp.png" />
                     </image></ImageView>
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="39.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/baseline-face-white-18/2x/baseline_face_white_18dp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="84.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/baseline-people-white-18/2x/baseline_people_white_18dp.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <ListView layoutX="9.0" layoutY="56.0" prefHeight="410.0" prefWidth="182.0" visible="false" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Coś tu będzie może">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Zobaczymy">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
