<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="com.killerchess.view.registration.RegistrationController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Login"/>
                <Label text="Hasło"/>
                <Label text="Powtórz hasło"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="50.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="235.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="loginField" maxWidth="200.0"/>
                <PasswordField fx:id="passwordField" maxWidth="200.0"/>
                <PasswordField fx:id="repeatPasswordField" maxWidth="200.0"/>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButtonClicked"
                                text="Rejestracja"/>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonClicked"
                                text="Anuluj"/>
                    </buttons>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="200.0" top="20.0"/>
                    </padding>
                </ButtonBar>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="50.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
