<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="305.0" prefWidth="600.0" styleClass="background"
            stylesheets="style/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.killerchess.view.registration.RegistrationController">
    <left>
        <VBox prefHeight="235.0" prefWidth="159.0" spacing="20.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="50.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label prefHeight="17.0" prefWidth="140.0" styleClass="item-title" text="Login:"/>
            <Label prefHeight="17.0" prefWidth="121.0" styleClass="item-title" text="Password:"/>
            <Label prefHeight="17.0" prefWidth="175.0" styleClass="item-title" text="Repeat password:"/>
        </VBox>
    </left>
    <center>
        <VBox fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="181.0"
              spacing="15.0" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" right="40.0" top="50.0"/>
            </BorderPane.margin>
            <padding>
                <Insets top="15.0"/>
            </padding>
            <TextField fx:id="loginField" maxWidth="200.0" styleClass="text-field"/>
            <PasswordField fx:id="passwordField" maxWidth="200.0" styleClass="password-field"/>
            <PasswordField fx:id="repeatPasswordField" maxWidth="200.0" styleClass="password-field"/>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" fillWidth="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="305.0"
              prefWidth="90.0">
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="item-title" text="Choose pawn template:"
                   textAlignment="CENTER">
                <padding>
                    <Insets bottom="20.0" right="20.0" top="20.0"/>
                </padding>
            </Label>
            <HBox prefHeight="74.0" prefWidth="194.0">
                <ImageView fx:id="firstTemplate" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                    <Image url="@images/type_1_black_bishop.png"/>
                </ImageView>
                <ImageView fx:id="secondTemplate" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                    <Image url="@images/type_2_black_bishop.png"/>
                </ImageView>
                <ImageView fx:id="thirdTemplate" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                    <Image url="@images/type_3_black_bishop.png"/>
                </ImageView>
            </HBox>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </right>
    <bottom>
        <ButtonBar prefHeight="65.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="registerButton" minWidth="200.0" mnemonicParsing="false"
                        onAction="#handleRegisterButtonClicked" styleClass="button-default" text="Register"/>
                <Button fx:id="cancelButton" minWidth="200.0" mnemonicParsing="false"
                        onAction="#handleCancelButtonClicked" styleClass="button-default" text="Cancel"/>
            </buttons>
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0"/>
            </padding>
            <BorderPane.margin>
                <Insets right="20.0"/>
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
</BorderPane>
